# HZQX

./: README.md
PSXL/app/: build.gradle
PSXL/app/src/androidTest/java/com/bignerdrach/android/psxl/: ExampleInstrumentedTest.java
PSXL/app/src/main/: AndroidManifest.xml
PSXL/app/src/main/java/com/bignerdrach/android/psxl/: Action.java  BannerList.java  BaseActivity.java  ForgetPwd.java  IntelligentActivity.java  Login.java  MarkDemoActivity.java  Person.java  RegisterActivity.java  Result.java  RideRouteDemo2.java  Route.java  RouteDetailActivity.java  SearchResultActvity.java  TabFragmentActivity.java  User.java
PSXL/app/src/main/java/com/bignerdrach/android/psxl/adapter/: ActionAdapter.java  RecyclerCollapseAdapter.java
PSXL/app/src/main/java/com/bignerdrach/android/psxl/fragment/: TabFirstFragment.java  TabForthFragment.java  TabSecondFragment.java  TabThirdFragment.java
PSXL/app/src/main/java/com/bignerdrach/android/psxl/mapNavi/: AmapTTSController.java  BasicThreadFactory.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java
PSXL/app/src/main/java/face/: IActionRequest.java  IActionUpdate.java  IForget.java  IPersonRequest.java  IRegister.java  IRequest.java  IRouteRequest.java  ISearchRoute.java
PSXL/app/src/main/res/drawable/: bg_edittext_selector.xml  edittext_focused.xml  edittext_normal.xml  shape.xml  tab_first_selector.xml  tab_forth_selector.xml  tab_second_selector.xml  tab_text_selector.xml  tab_third_selector.xml
PSXL/app/src/main/res/layout/: action_item_list.xml  activity_forget_pwd.xml  activity_login.xml  activity_mark_demo.xml  activity_register.xml  activity_route.xml  activity_route_detail.xml  activity_search_view.xml  activity_sqlite.xml  activity_tab_fragment.xml  content_main.xml  custom_info_window.xml  edit_intro.xml  fragment_tab_first.xml  fragment_tab_forth.xml  fragment_tab_second.xml  fragment_tab_third.xml  item_collapse.xml  item_launch.xml  route_item_list.xml  search_list_auto.xml
PSXL/app/src/main/res/layout/menu/: menu_main.xml
PSXL/app/src/main/res/menu/: menu_main.xml  menu_search.xml
PSXL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PSXL/app/src/test/java/com/bignerdrach/android/psxl/: ExampleUnitTest.java
(+12 files in other folders)
