<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="您好，请登录"
        android:textColor="#388E8E"
        android:textSize="36dp" />


    <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号"
                android:textColor="@color/smssdk_common_white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:background="@drawable/bg_edittext_selector"
                android:hint="请输入账号"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密码"
                android:textColor="@color/smssdk_common_white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@drawable/bg_edittext_selector"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:text="验证码登录"
                android:gravity="right"

                android:textColor="@color/smssdk_common_white"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="登录"
            android:textSize="18dp"
            android:background="@drawable/shape"
            android:textColor="@color/smssdk_common_white"
            android:layout_marginBottom="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#388E8E"
                android:textSize="16dp"
                android:text="注册" />
            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:textColor="#388E8E"
                android:text="忘记密码" />
        </RelativeLayout>
        </LinearLayout>

</LinearLayout>
