<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:singleLine="true"-->
    <!--android:ellipsize="marquee"-->
    <!--android:textSize="17sp"-->
    <!--android:textColor="@color/royalblue" />-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaffff"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:id="@+id/tv_seq"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000000"-->
        <!--android:background="@color/royalblue"-->
        <!--android:textSize="17sp" />-->
        <ImageView
            android:id="@+id/iv_route_pic"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_route_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_route_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/smssdk_bg_gray"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_route_distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/gold"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_route_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/royalblue"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_route_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#aaffff"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_route_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:maxLines="1"
            android:maxEms="15"
            android:ellipsize="end"
            android:textSize="14dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>